NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtbWlkZ2UtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VFS2g9AiUfC6kxXyCRT0wEoIcYyOCG6kvV3a0tLEs5


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://e647ca1655112b8ec65eac7aad29f696847a9fec9f650dc7f5afa22366361902:sk_l-R9kuQfl0vVQrA8BsKOc@db.prisma.io:5432/?sslmode=require"POSTGRES_PRISMA_URL="postgres://default:ycgJYqzR7WZ4@ep-red-cherry-a4nd6ao2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWk5HQzJEUTBTUlpUNkdZN1RTU0VNMlIiLCJ0ZW5hbnRfaWQiOiJlNjQ3Y2ExNjU1MTEyYjhlYzY1ZWFjN2FhZDI5ZjY5Njg0N2E5ZmVjOWY2NTBkYzdmNWFmYTIyMzY2MzYxOTAyIiwiaW50ZXJuYWxfc2VjcmV0IjoiOWUxMTQ4OWItZjYzMC00ZmI5LWFjMzYtOWJlMGE5MTM5MGI5In0.1sENdWCo57eqWdTvTonVKJQYv23aTd-KK-h_S8r1Zwk"
DATABASE_URL="postgres://e647ca1655112b8ec65eac7aad29f696847a9fec9f650dc7f5afa22366361902:sk_l-R9kuQfl0vVQrA8BsKOc@db.prisma.io:5432/?sslmode=require"
#POSTGRES_URL_NO_SSL="postgres://default:ycgJYqzR7WZ4@ep-red-cherry-a4nd6ao2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:ycgJYqzR7WZ4@ep-red-cherry-a4nd6ao2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
#POSTGRES_HOST="ep-red-cherry-a4nd6ao2-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="ycgJYqzR7WZ4"
#POSTGRES_DATABASE="verceldb"


